[gd_scene load_steps=3 format=3 uid="uid://dg47axgtxy67i"]

[ext_resource type="Script" path="res://FileObjects/FileObject.gd" id="1_8rn4g"]
[ext_resource type="Theme" uid="uid://b7dvcqdb0do4n" path="res://DefaultTheme.tres" id="1_16fri"]

[node name="FileObject" type="Window"]
disable_3d = true
min_size = Vector2i(20, 20)
content_scale_aspect = 4
theme = ExtResource("1_16fri")
script = ExtResource("1_8rn4g")
