[gd_scene load_steps=3 format=3 uid="uid://cantxupniv33a"]

[ext_resource type="PackedScene" uid="uid://dg47axgtxy67i" path="res://FileObjects/BaseFileObject.tscn" id="1_t5puo"]
[ext_resource type="Texture2D" uid="uid://dn2gimai8e2wm" path="res://ButtonIcons/Folder.png" id="2_jpngy"]

[node name="FileObject" instance=ExtResource("1_t5puo")]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" index="0"]
texture_filter = 1
layout_mode = 2
offset_right = 1280.0
offset_bottom = 681.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
tooltip_text = "Click to go into the folder"
icon = ExtResource("2_jpngy")
icon_alignment = 1
expand_icon = true

[node name="TextEdit" type="TextEdit" parent="VBoxContainer" index="1"]
layout_mode = 2
offset_top = 685.0
offset_right = 1280.0
offset_bottom = 720.0
placeholder_text = "Enter Title"
context_menu_enabled = false
wrap_mode = 1
scroll_fit_content_height = true
