[gd_scene load_steps=2 format=3 uid="uid://d4bvvcabexaju"]

[ext_resource type="Script" path="res://FileNodes/Base.gd" id="1_5b02t"]

[node name="Base" type="GraphNode"]
offset_right = 200.0
offset_bottom = 200.0
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_5b02t")

[node name="Content" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmDelete" type="ConfirmationDialog" parent="."]
title = "Confirm Delete"
initial_position = 1
size = Vector2i(247, 106)
unresizable = true
always_on_top = true
ok_button_text = "Yes"
dialog_text = "Are you sure you want to
 delete this file node?"

[connection signal="close_request" from="." to="ConfirmDelete" method="show"]
[connection signal="confirmed" from="ConfirmDelete" to="." method="remove_node"]
