[gd_scene load_steps=4 format=3 uid="uid://cnfiusjqg8q5b"]

[ext_resource type="PackedScene" uid="uid://d4bvvcabexaju" path="res://FileNodes/Base.tscn" id="1_7iyyw"]
[ext_resource type="Texture2D" uid="uid://dfmgb4h78gvd5" path="res://ButtonIcons/CreateImage.png" id="2_hssnv"]
[ext_resource type="Script" path="res://FileNodes/Image.gd" id="2_jhekp"]

[node name="Image" instance=ExtResource("1_7iyyw")]
script = ExtResource("2_jhekp")

[node name="TextureRect" type="TextureRect" parent="Content" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_hssnv")
expand_mode = 1
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="." index="2"]
title = "Open a File"
initial_position = 1
size = Vector2i(700, 650)
unresizable = true
always_on_top = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bmp,*.dds,*.exr,*.hdr,*.jpg,*.jpeg,*.png,*.tga,*.svg,*.svgz,*.webp")

[connection signal="canceled" from="FileDialog" to="." method="select_canceled"]
[connection signal="file_selected" from="FileDialog" to="." method="image_selected"]
