[gd_scene load_steps=6 format=3 uid="uid://q8kaiiccfjqh"]

[ext_resource type="Script" path="res://ProjectController.gd" id="1_7xskc"]
[ext_resource type="Script" path="res://MainCamera.gd" id="2_6aecc"]
[ext_resource type="PackedScene" uid="uid://cs5bxtio4lyn5" path="res://Grid.tscn" id="2_ccm7a"]
[ext_resource type="PackedScene" uid="uid://c00ndr6p78vj5" path="res://UI.tscn" id="4_v4jb4"]

[sub_resource type="GDScript" id="GDScript_syp4w"]
script/source = "extends Node

func _ready():
	Global.file_obj_container = self;
"

[node name="ProjectController" type="Node2D"]
script = ExtResource("1_7xskc")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("coord_label")]
current = true
script = ExtResource("2_6aecc")
coord_label = NodePath("../UI/MarginContainer/CoordLabel")

[node name="Grid" parent="." instance=ExtResource("2_ccm7a")]

[node name="UI" parent="." instance=ExtResource("4_v4jb4")]

[node name="Top Bar" parent="UI/TopBar" index="0"]
custom_minimum_size = Vector2(0, 72)

[node name="MarginContainer" parent="UI/TopBar/Top Bar" index="0"]
layout_mode = 3

[node name="HBoxContainer" parent="UI/TopBar/Top Bar/MarginContainer" index="0"]
layout_mode = 3

[node name="HomeButton" parent="UI/TopBar/Top Bar/MarginContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3

[node name="UpFolderButton" parent="UI/TopBar/Top Bar/MarginContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3

[node name="CenterButton" parent="UI/TopBar/Top Bar/MarginContainer/HBoxContainer" index="2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3

[node name="CenterFilesButton" parent="UI/TopBar/Top Bar/MarginContainer/HBoxContainer" index="3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3

[node name="Label" parent="UI/TopBar/Top Bar/MarginContainer/HBoxContainer" index="4"]
layout_mode = 3

[node name="SaveButton" parent="UI/TopBar/Top Bar/MarginContainer/HBoxContainer" index="5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3

[node name="CloseButton" parent="UI/TopBar/Top Bar/MarginContainer/HBoxContainer" index="6"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3

[node name="Side Bar" parent="UI/SideBar" index="0"]
custom_minimum_size = Vector2(72, 0)

[node name="MarginContainer" parent="UI/SideBar/Side Bar" index="0"]
layout_mode = 3

[node name="VBoxContainer" parent="UI/SideBar/Side Bar/MarginContainer" index="0"]
layout_mode = 3

[node name="TextboxButton" parent="UI/SideBar/Side Bar/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3

[node name="FolderButton" parent="UI/SideBar/Side Bar/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3

[node name="ImageButton" parent="UI/SideBar/Side Bar/MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3

[node name="CoordLabel" parent="UI/MarginContainer" index="0"]
layout_mode = 3

[node name="FileObjects" type="Node" parent="."]
script = SubResource("GDScript_syp4w")

[connection signal="button_pressed" from="UI" to="." method="_on_ui_button_pressed"]

[editable path="UI"]
