[gd_scene load_steps=11 format=3 uid="uid://b3vhpxl4k4mv3"]

[ext_resource type="Script" path="res://ProjectSelect.gd" id="1_36qkb"]
[ext_resource type="Texture2D" uid="uid://bgt6kxwsex4wb" path="res://Background.png" id="1_ugbo8"]

[sub_resource type="GDScript" id="GDScript_2annu"]
script/source = "extends ParallaxBackground

@export var scroll_speed : Vector2 = Vector2(-80.0, 64);

func _process(delta):
	scroll_base_offset += scroll_speed * delta;
	"

[sub_resource type="GDScript" id="GDScript_6qfl3"]
script/source = "extends ParallaxLayer

# Called when the node enters the scene tree for the first time.
func _ready():
	var max_dim : Vector2i = DisplayServer.screen_get_size(-1);
	
	# Gets the maximum size of all the screens on the device and stores them in the max_dim array
	for i in range(DisplayServer.get_screen_count()):
		for j in range(2):
			max_dim[j] = max(max_dim[j], DisplayServer.screen_get_size(i)[j]);
	
	# Rounds every dimension up to a multiple of 64 so the grid pattern stays smooth
	for i in range(2):
		max_dim[i] = ceil(max_dim[i] / 64.0) * 64;
	
	# Applies the calculated sizes to the grid pattern and updates the motion_mirroring
	motion_mirroring = max_dim;
	$TextureRect.set_size(max_dim);
	
	# It breaks if you exit a project that had FileNodes >= 1
	# Not sure why it breaks, but this fixes it
	await get_tree().process_frame;
	$TextureRect.stretch_mode = TextureRect.STRETCH_SCALE;
	await get_tree().process_frame;
	$TextureRect.stretch_mode = TextureRect.STRETCH_TILE;
"

[sub_resource type="GDScript" id="GDScript_qnhw8"]
script/source = "extends ParallaxLayer

@export_enum(\"X\", \"Y\") var axis : int = 0;
@export var line_width : float = 4.0;

# Called when the node enters the scene tree for the first time.
func _ready():
	var max_dim : Vector2i = DisplayServer.screen_get_size(-1);
	
	# Gets the maximum screen size for the target axis and stores it in max_dim[axis]
	for i in range(DisplayServer.get_screen_count()):
		max_dim[axis] = max(max_dim[axis], DisplayServer.screen_get_size(i)[axis]);
	
	# Sets the width on the opposite axis to the provided value
	max_dim[1 - axis] = int(line_width);
	
	# Applies the calulcated sizes and updates the motion_mirroring
	motion_mirroring[axis] = max_dim[axis];
	$ColorRect.set_size(max_dim);
	
	# Sets the position on the opposite axis so that it's centered
	var color_rect_position : Vector2 = Vector2(0.0, 0.0);
	color_rect_position[1 - axis] = -line_width / 2.0;
	$ColorRect._set_position(color_rect_position);
"

[sub_resource type="LabelSettings" id="LabelSettings_8e5s1"]
font_size = 28
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vxoo5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qyegb"]
color = Color(0, 0, 0, 0.25098)
thickness = 6

[sub_resource type="GDScript" id="GDScript_5kcot"]
script/source = "extends Button

@export var link : String = \"\";

func _pressed():
	OS.shell_open(link);
"

[sub_resource type="GDScript" id="GDScript_7hn1t"]
script/source = "extends Label

@export_file(\"*.txt\") var text_file_path : String = \"\";

# Called when the node enters the scene tree for the first time.
func _ready():
	var text_file : FileAccess = FileAccess.open(text_file_path, FileAccess.READ);
	text = text_file.get_as_text();
	text_file = null;
"

[node name="ProjectSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36qkb")
project_file_contents = Array[String](["This project sucks :(", "This project is cool!", "This project has been certified to contain no cheese by the Lactose Intolerance Board.", "This file is wasting space on your drive.", "You know, it doesn't actually matter what's in this file.", "What do you call a project with no management system?

Bad! (Buh-dum-tss)", "This project cured my depression!", "This project made me 6 inches taller!", "This project made me 6 inches shorter :(", "Project Management System is Vegan!", "No animals were harmed in the making of this file.

(Don't know about the others though)", "This is a work of planning. Names, characters, places, and incidents either are products of the author's imagination or have actually happened. I don't know if you plan to follow through on this.", "Did you ever hear the tragedy of the unfinished project?
I thought not.
It's not a story you would hear from someone with this amazing project management system.", "  _______          _           _   __  __       _   _       _____           _           _     __  __                                                   _      _____           _                 
 |__   __|        | |         | | |  \\/  |     | | | |     |  __ \\         (_)         | |   |  \\/  |                                                 | |    / ____|         | |                
    | | ___  _ __ | |__   __ _| |_| \\  / | ___ | |_| |__   | |__) | __ ___  _  ___  ___| |_  | \\  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_  | (___  _   _ ___| |_ ___ _ __ ___  
    | |/ _ \\| '_ \\| '_ \\ / _` | __| |\\/| |/ _ \\| __| '_ \\  |  ___/ '__/ _ \\| |/ _ \\/ __| __| | |\\/| |/ _` | '_ \\ / _` |/ _` |/ _ \\ '_ ` _ \\ / _ \\ '_ \\| __|  \\___ \\| | | / __| __/ _ \\ '_ ` _ \\ 
    | | (_) | |_) | | | | (_| | |_| |  | | (_) | |_| | | | | |   | | | (_) | |  __/ (__| |_  | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_   ____) | |_| \\__ \\ ||  __/ | | | | |
    |_|\\___/| .__/|_| |_|\\__,_|\\__|_|  |_|\\___/ \\__|_| |_| |_|   |_|  \\___/| |\\___|\\___|\\__| |_|  |_|\\__,_|_| |_|\\__,_|\\__, |\\___|_| |_| |_|\\___|_| |_|\\__| |_____/ \\__, |___/\\__\\___|_| |_| |_|
            | |                                                           _/ |                                          __/ |                                        __/ |                      
            |_|                                                          |__/                                          |___/                                        |___/                       ", "- --- .--. .... .- - -- --- - .... / .--. .-. --- .--- . -.-. - / -- .- -. .- --. . -- . -. - / ... -.-- ... - . --", "01010100 01101111 01110000 01101000 01100001 01110100 01001101 01101111 01110100 01101000 00100000 01010000 01110010 01101111 01101010 01100101 01100011 01110100 00100000 01001101 01100001 01101110 01100001 01100111 01100101 01101101 01100101 01101110 01110100 00100000 01010011 01111001 01110011 01110100 01100101 01101101", "As a project management system developed by TophatMoth, my purpose is to assist to the best of my abillities.
I can help with project organization, visualization, information storage, and whatever else you can think of.", "Initializing productivity boosters...
May the project management force be with you!
(This message courtesy of ChatGPT)", "Strap on your project management hats and get ready for a wild ride!
(This message courtesy of ChatGPT)", "Preparing to unleash organized chaos!
Let the project management madness begin!
(This message courtesy of ChatGPT)", "Time to project like a boss!
(This message courtesy of ChatGPT)", "Break free from the shackles of order!
Embrace the unpredictability of project management!
(This message courtesy of ChatGPT and Boumbefr)", "In the realm of projects, chaos reigns supreme!
(This message courtesy of ChatGPT and Boumbefr)", "Banana Socks!
(This message courtesy of ChatGPT and Boumbefr)", "Chaos is your ally in project management.
(This message courtesy of ChatGPT and Boumbefr)", "Abandon order and let chaos dance in harmony with your projects!
(This message courtesy of ChatGPT and Boumbefr)", "99.99% Asbestos free!"])

[node name="LoadDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Select a Project"
initial_position = 1
size = Vector2i(700, 650)
exclusive = false
unresizable = true
always_on_top = true
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.tophatmoth")

[node name="SaveDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Select a Save Location"
initial_position = 1
size = Vector2i(700, 650)
exclusive = false
unresizable = true
always_on_top = true
ok_button_text = "Create Project"
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.tophatmoth")

[node name="Grid" type="ParallaxBackground" parent="."]
script = SubResource("GDScript_2annu")

[node name="GridBG" type="ParallaxLayer" parent="Grid"]
motion_mirroring = Vector2(1280, 768)
script = SubResource("GDScript_6qfl3")

[node name="TextureRect" type="TextureRect" parent="Grid/GridBG"]
offset_right = 1280.0
offset_bottom = 768.0
texture = ExtResource("1_ugbo8")
stretch_mode = 1

[node name="X Axis" type="ParallaxLayer" parent="Grid"]
visible = false
motion_mirroring = Vector2(1280, 0)
script = SubResource("GDScript_qnhw8")

[node name="ColorRect" type="ColorRect" parent="Grid/X Axis"]
offset_top = -2.0
offset_right = 1280.0
offset_bottom = 2.0
color = Color(0.533333, 0.117647, 0.117647, 1)

[node name="Y Axis" type="ParallaxLayer" parent="Grid"]
visible = false
motion_mirroring = Vector2(0, 720)
script = SubResource("GDScript_qnhw8")
axis = 1

[node name="ColorRect" type="ColorRect" parent="Grid/Y Axis"]
offset_left = -2.0
offset_right = 2.0
offset_bottom = 720.0
color = Color(0.192157, 0.533333, 0.117647, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(768, 432)
layout_mode = 0
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0.0313726)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TophatMoth Project Management System"
label_settings = SubResource("LabelSettings_8e5s1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "By Kitty_McTophat and Procymbopteryx"
label_settings = SubResource("LabelSettings_vxoo5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxLine_qyegb")

[node name="HSeparator2" type="HSeparator" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "New Project"

[node name="Button2" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Load Project
"

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button2" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button3" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button4" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button5" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button6" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button7" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button8" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button9" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button10" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button11" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button12" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="Button13" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Recent Project"

[node name="LicenseButtons" type="HBoxContainer" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GodotCredits" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/LicenseButtons"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
focus_mode = 0
text = "Made with the Godot Engine"
script = SubResource("GDScript_5kcot")
link = "https://godotengine.org/license"

[node name="RobotoCredits" type="Button" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/LicenseButtons"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
focus_mode = 0
text = "Using the Roboto Font Family"

[node name="Popup" type="Popup" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/LicenseButtons/RobotoCredits"]
size = Vector2i(350, 350)
unresizable = false
borderless = false
min_size = Vector2i(350, 350)

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/LicenseButtons/RobotoCredits/Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/LicenseButtons/RobotoCredits/Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/LicenseButtons/RobotoCredits/Popup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_alignment = 1
autowrap_mode = 2
script = SubResource("GDScript_7hn1t")
text_file_path = "res://Fonts/Roboto_Mono/LICENSE.txt"

[connection signal="file_selected" from="LoadDialog" to="." method="load_project"]
[connection signal="file_selected" from="SaveDialog" to="." method="make_new_project"]
[connection signal="pressed" from="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="SaveDialog" method="show"]
[connection signal="pressed" from="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button2" to="LoadDialog" method="show"]
[connection signal="pressed" from="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/LicenseButtons/RobotoCredits" to="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/LicenseButtons/RobotoCredits/Popup" method="popup_centered_ratio" binds= [0.5]]
[connection signal="about_to_popup" from="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/LicenseButtons/RobotoCredits/Popup" to="ColorRect/MarginContainer/ColorRect/MarginContainer/VBoxContainer/LicenseButtons/RobotoCredits/Popup/ScrollContainer" method="set_v_scroll" binds= [0]]
