[gd_scene load_steps=14 format=3 uid="uid://c00ndr6p78vj5"]

[ext_resource type="Texture2D" uid="uid://cr1cjimrk04e6" path="res://ButtonIcons/Home.png" id="1_6ecu8"]
[ext_resource type="Script" path="res://UI.gd" id="1_qeb1a"]
[ext_resource type="Texture2D" uid="uid://cafdr0dwhkkpx" path="res://ButtonIcons/Up Folder.png" id="2_74m46"]
[ext_resource type="Theme" uid="uid://b7dvcqdb0do4n" path="res://DefaultTheme.tres" id="2_cjcll"]
[ext_resource type="Texture2D" uid="uid://crapss4ds4h4l" path="res://ButtonIcons/Center.png" id="3_168dc"]
[ext_resource type="Texture2D" uid="uid://d0a51nyjn02av" path="res://ButtonIcons/CenterFiles.png" id="4_n1mjh"]
[ext_resource type="Texture2D" uid="uid://cwwu1m41qffhx" path="res://ButtonIcons/FloppyDisk.png" id="5_qp8or"]
[ext_resource type="Texture2D" uid="uid://kx67tlx1ihmh" path="res://ButtonIcons/Close Project.png" id="6_2wdyd"]
[ext_resource type="Texture2D" uid="uid://bkqbrmx20sxvm" path="res://ButtonIcons/Textbox.png" id="7_y56ab"]
[ext_resource type="Texture2D" uid="uid://cinnmmy84vci0" path="res://ButtonIcons/CreateFolder.png" id="8_7wiit"]
[ext_resource type="Texture2D" uid="uid://dfmgb4h78gvd5" path="res://ButtonIcons/Image.png" id="9_0novp"]

[sub_resource type="GDScript" id="GDScript_tbdg4"]
script/source = "extends Window

@export var offset : Vector2i = Vector2i(0, 0);

@export_enum(\"X\", \"Y\") var resize_axis : int = 0;
@export var other_axis_size : int = 72;
@export var subtract_amount : int = 0;

func _ready():
	@warning_ignore(return_value_discarded)
	get_tree().root.size_changed.connect(update_size);
	@warning_ignore(return_value_discarded)
	size_changed.connect(update_size);
	update_size();

func update_size():
	size[resize_axis] = get_tree().root.size[resize_axis] - subtract_amount;
	size[1 - resize_axis] = other_axis_size;
	position = offset;
"

[sub_resource type="LabelSettings" id="LabelSettings_iyxkq"]
font_size = 24

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qeb1a")

[node name="TopBar" type="Window" parent="."]
disable_3d = true
size = Vector2i(1280, 72)
unresizable = true
borderless = true
always_on_top = true
theme = ExtResource("2_cjcll")
script = SubResource("GDScript_tbdg4")

[node name="Top Bar" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 72)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.164706, 1)

[node name="MarginContainer" type="MarginContainer" parent="TopBar/Top Bar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/Top Bar/MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1276.0
offset_bottom = 716.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomeButton" type="Button" parent="TopBar/Top Bar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 712.0
tooltip_text = "Go to the project's home folder"
focus_mode = 0
icon = ExtResource("1_6ecu8")
icon_alignment = 1

[node name="UpFolderButton" type="Button" parent="TopBar/Top Bar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_left = 68.0
offset_right = 132.0
offset_bottom = 712.0
tooltip_text = "Go to the folder containing the current one"
focus_mode = 0
icon = ExtResource("2_74m46")
icon_alignment = 1

[node name="CenterButton" type="Button" parent="TopBar/Top Bar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_left = 136.0
offset_right = 200.0
offset_bottom = 712.0
tooltip_text = "Return the camera to (0, 0)"
focus_mode = 0
icon = ExtResource("3_168dc")
icon_alignment = 1

[node name="CenterFilesButton" type="Button" parent="TopBar/Top Bar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_left = 204.0
offset_right = 268.0
offset_bottom = 712.0
tooltip_text = "Return the camera and all files to (0, 0)"
focus_mode = 0
icon = ExtResource("4_n1mjh")
icon_alignment = 1

[node name="Label" type="Label" parent="TopBar/Top Bar/MarginContainer/HBoxContainer"]
offset_left = 272.0
offset_right = 1136.0
offset_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "placeholder_text/placeholder_text/placeholder_text/placeholder_text/if_you_see_this/there_is_a_bug/please_report_it/"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="SaveButton" type="Button" parent="TopBar/Top Bar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_left = 1140.0
offset_right = 1204.0
offset_bottom = 712.0
focus_mode = 0
icon = ExtResource("5_qp8or")
icon_alignment = 1

[node name="CloseButton" type="Button" parent="TopBar/Top Bar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_left = 1208.0
offset_right = 1272.0
offset_bottom = 712.0
focus_mode = 0
icon = ExtResource("6_2wdyd")
icon_alignment = 1

[node name="SideBar" type="Window" parent="."]
disable_3d = true
position = Vector2i(0, 72)
size = Vector2i(72, 648)
unresizable = true
borderless = true
always_on_top = true
theme = ExtResource("2_cjcll")
script = SubResource("GDScript_tbdg4")
offset = Vector2i(0, 72)
resize_axis = 1
subtract_amount = 72

[node name="Side Bar" type="ColorRect" parent="SideBar"]
custom_minimum_size = Vector2(72, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.211765, 0.239216, 1)

[node name="MarginContainer" type="MarginContainer" parent="SideBar/Side Bar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar/Side Bar/MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1276.0
offset_bottom = 716.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextboxButton" type="Button" parent="SideBar/Side Bar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 1272.0
offset_bottom = 64.0
tooltip_text = "Add a textbox"
focus_mode = 0
icon = ExtResource("7_y56ab")
icon_alignment = 1

[node name="FolderButton" type="Button" parent="SideBar/Side Bar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_top = 68.0
offset_right = 1272.0
offset_bottom = 132.0
tooltip_text = "Add a folder"
focus_mode = 0
icon = ExtResource("8_7wiit")
icon_alignment = 1

[node name="ImageButton" type="Button" parent="SideBar/Side Bar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
offset_top = 136.0
offset_right = 1272.0
offset_bottom = 200.0
tooltip_text = "Add an image"
focus_mode = 0
icon = ExtResource("9_0novp")
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_cjcll")
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="CoordLabel" type="Label" parent="MarginContainer"]
offset_right = 1274.0
offset_bottom = 716.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "(0, 0)"
label_settings = SubResource("LabelSettings_iyxkq")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="TopBar/Top Bar/MarginContainer/HBoxContainer/HomeButton" to="." method="press_button" binds= [0]]
[connection signal="pressed" from="TopBar/Top Bar/MarginContainer/HBoxContainer/UpFolderButton" to="." method="press_button" binds= [1]]
[connection signal="pressed" from="TopBar/Top Bar/MarginContainer/HBoxContainer/CenterButton" to="." method="press_button" binds= [2]]
[connection signal="pressed" from="TopBar/Top Bar/MarginContainer/HBoxContainer/CenterFilesButton" to="." method="press_button" binds= [3]]
[connection signal="pressed" from="TopBar/Top Bar/MarginContainer/HBoxContainer/SaveButton" to="." method="press_button" binds= [4]]
[connection signal="pressed" from="TopBar/Top Bar/MarginContainer/HBoxContainer/CloseButton" to="." method="press_button" binds= [5]]
[connection signal="pressed" from="SideBar/Side Bar/MarginContainer/VBoxContainer/TextboxButton" to="." method="press_button" binds= [6]]
[connection signal="pressed" from="SideBar/Side Bar/MarginContainer/VBoxContainer/FolderButton" to="." method="press_button" binds= [7]]
[connection signal="pressed" from="SideBar/Side Bar/MarginContainer/VBoxContainer/ImageButton" to="." method="press_button" binds= [8]]
